--- 
confining: 
  Ba: 
    orbital: 
      w: 2.388048044901773
      a: 4.504674180830039
      r: 6.3400481280659635
    density: 
      w: 0.0
      a: 3.078193806228881
      r: 10.0
repulsive: {}

extra_opt_vars: 
  orbital_energy: 
  - element: Ba
    orbital: 6p
    refer_to: 6s
    energy: 0.10701666572272261
    real_energy: -0.011653334277277383
    range: 
    - 0.01
    - 0.4
  - element: Ba
    orbital: 5d
    refer_to: 6s
    energy: 0.058146617318839494
    real_energy: -0.060523382681160504
    range: 
    - 0.01
    - 0.4
