[submodule "libDFTBTestSuiteCommon"]
	path = libDFTBTestSuiteCommon
	url = https://bitbucket.org/solccp/libdftbtestsuitecommon.git
[submodule "libadpt_common"]
	path = libadpt_common
	url = https://bitbucket.org/solccp/libadpt_common
[submodule "libDFTBPlusAdaptor"]
	path = libDFTBPlusAdaptor
	url = https://bitbucket.org/solccp/libdftbplusadaptor.git
[submodule "libHSDParser"]
	path = libHSDParser
	url = https://bitbucket.org/solccp/libhsdparser.git
[submodule "libSKOptimizerCommon"]
	path = libSKOptimizerCommon
	url = https://bitbucket.org/solccp/libskoptimizercommon.git
[submodule "libErepfitCommon"]
	path = libErepfitCommon
	url = https://bitbucket.org/solccp/liberepfitcommon.git
[submodule "libSKBuilderCommon"]
	path = libSKBuilderCommon
	url = https://bitbucket.org/solccp/libskbuildercommon.git
