---
H:
  1s: 1
He:
  1s: 2
Li:
  2s: 1
  2p: 0
Be:
  2s: 2
  2p: 0
B:
  2s: 2
  2p: 1
C:
  2s: 2
  2p: 2
N:
  2s: 2
  2p: 3
O:
  2s: 2
  2p: 4
F:
  2s: 2
  2p: 5
Ne:
  2s: 2
  2p: 6
Na:
  3s: 1
  3p: 0
  3d: 0
Mg:
  3s: 2
  3p: 0
  3d: 0
Al:
  3s: 2
  3p: 1
  3d: 0
Si:
  3s: 2
  3p: 2
  3d: 0
P:
  3s: 2
  3p: 3
  3d: 0
S:
  3s: 2
  3p: 4
  3d: 0
Cl:
  3s: 2
  3p: 5
  3d: 0
Ar:
  3s: 2
  3p: 6
  3d: 0
K:
  4s: 1
  4p: 0
  3d: 0
Ca:
  4s: 2
  4p: 0
  3d: 0
Sc:
  4s: 2
  4p: 0
  3d: 1
Ti:
  4s: 2
  4p: 0
  3d: 2
V:
  4s: 2
  4p: 0
  3d: 3
Cr:
  4s: 1
  4p: 0
  3d: 5
Mn:
  4s: 2
  4p: 0
  3d: 5
Fe:
  4s: 2
  4p: 0
  3d: 6
Co:
  4s: 2
  4p: 0
  3d: 7
Ni:
  4s: 1
  4p: 0
  3d: 9
Cu:
  4s: 1
  4p: 0
  3d: 10
Zn:
  4s: 2
  4p: 0
  3d: 10
Ga:
  4s: 2
  4p: 1
  4d: 0
Ge:
  4s: 2
  4p: 2
  4d: 0
As:
  4s: 2
  4p: 3
  4d: 0
Se:
  4s: 2
  4p: 4
  4d: 0
Br:
  4s: 2
  4p: 5
  4d: 0
Kr:
  4s: 2
  4p: 6
  4d: 0
Rb:
  5s: 1
  5p: 0
  4d: 0
Sr:
  5s: 2
  5p: 0
  4d: 0
Y:
  5s: 2
  5p: 0
  4d: 1
Zr:
  5s: 2
  5p: 0
  4d: 2
Nb:
  5s: 1
  5p: 0
  4d: 4
Mo:
  5s: 1
  5p: 0
  4d: 5
Tc:
  5s: 2
  5p: 0
  4d: 5
Ru:
  5s: 1
  5p: 0
  4d: 7
Rh:
  5s: 1
  5p: 0
  4d: 8
Pd:
  5s: 0
  5p: 0
  4d: 10
Ag:
  5s: 1
  5p: 0
  4d: 10
Cd:
  5s: 2
  5p: 0
  4d: 10
In:
  5s: 2
  5p: 1
  5d: 0
Sn:
  5s: 2
  5p: 2
  5d: 0
Sb:
  5s: 2
  5p: 3
  5d: 0
Te:
  5s: 2
  5p: 4
  5d: 0
I:
  5s: 2
  5p: 5
  5d: 0
Xe:
  5s: 2
  5p: 6
  5d: 0
Cs:
  6s: 1
  6p: 0
  5d: 0
Ba:
  6s: 2
  6p: 0
  5d: 0
La:
  6s: 2
  6p: 0
  5d: 1
Ce:
  6s: 2
  6p: 0
  5d: 1
  4f: 1
Pr:
  6s: 2
  6p: 0
  5d: 0
  4f: 3
Nd:
  6s: 2
  6p: 0
  5d: 0
  4f: 4
Pm:
  6s: 2
  6p: 0
  5d: 0
  4f: 5
Sm:
  6s: 2
  6p: 0
  5d: 0
  4f: 6
Eu:
  6s: 2
  6p: 0
  5d: 0
  4f: 7
Gd:
  6s: 2
  6p: 0
  5d: 1
  4f: 7
Tb:
  6s: 2
  6p: 0
  5d: 0
  4f: 9
Dy:
  6s: 2
  6p: 0
  5d: 0
  4f: 10
Ho:
  6s: 2
  6p: 0
  5d: 0
  4f: 11
Er:
  6s: 2
  6p: 0
  5d: 0
  4f: 12
Tm:
  6s: 2
  6p: 0
  5d: 0
  4f: 13
Yb:
  6s: 2
  6p: 0
  5d: 0
  4f: 14
Lu:
  6s: 2
  6p: 0
  5d: 1
  4f: 14
Hf:
  6s: 2
  6p: 0
  5d: 2
Ta:
  6s: 2
  6p: 0
  5d: 3
W:
  6s: 2
  6p: 0
  5d: 4
Re:
  6s: 2
  6p: 0
  5d: 5
Os:
  6s: 2
  6p: 0
  5d: 6
Ir:
  6s: 2
  6p: 0
  5d: 7
Pt:
  6s: 1
  6p: 0
  5d: 9
Au:
  6s: 1
  6p: 0
  5d: 10
Hg:
  6s: 2
  6p: 0
  5d: 10
Tl:
  6s: 2
  6p: 1
  6d: 0
Pb:
  6s: 2
  6p: 2
  6d: 0
Bi:
  6s: 2
  6p: 3
  6d: 0
Po:
  6s: 2
  6p: 4
  6d: 0
At:
  6s: 2
  6p: 5
  6d: 0
Rn:
  6s: 2
  6p: 6
  6d: 0
Fr:
  7s: 1
  7p: 0
  6d: 0
Ra:
  7s: 2
  7p: 0
  6d: 0
Ac:
  7s: 2
  7p: 0
  6d: 1
Th:
  7s: 2
  7p: 0
  6d: 2
  5f: 0
Pa:
  7s: 2
  7p: 0
  6d: 1
  5f: 2
U:
  7s: 2
  7p: 0
  6d: 1
  5f: 3
Np:
  7s: 2
  7p: 0
  6d: 1
  5f: 4
Pu:
  7s: 2
  7p: 0
  6d: 0
  5f: 6
Am:
  7s: 2
  7p: 0
  6d: 0
  5f: 7
Cm:
  7s: 2
  7p: 0
  6d: 1
  5f: 7
Bk:
  7s: 2
  7p: 0
  6d: 0
  5f: 9
Cf:
  7s: 2
  7p: 0
  6d: 0
  5f: 10
Es:
  7s: 2
  7p: 0
  6d: 0
  5f: 11
Fm:
  7s: 2
  7p: 0
  6d: 0
  5f: 12
Md:
  7s: 2
  7p: 0
  6d: 0
  5f: 13
'No':
  7s: 2
  7p: 0
  6d: 0
  5f: 14
Lr:
  7s: 2
  7p: 1
  6d: 0
  5f: 14
Rf:
  7s: 2
  7p: 0
  6d: 2
Db:
  7s: 2
  7p: 0
  6d: 3
Sg:
  7s: 2
  7p: 0
  6d: 4
Bh:
  7s: 2
  7p: 0
  6d: 5
Hs:
  7s: 2
  7p: 0
  6d: 6
Mt:
  7s: 2
  7p: 0
  6d: 7
