---
H:  
 - ["1s"]
He: 
 - ["1s"]
Li:
 - ["2s", "2p"]
Be:
 - ["2s", "2p"]
B:
 - ["2s", "2p"]
C:
 - ["2s", "2p"]
N:
 - ["2s", "2p"]
O:
 - ["2s", "2p"]
F:
 - ["2s", "2p"]
Ne:
 - ["2s", "2p"]
Na:
 - ["3s", "3p", "3d"]
Mg:
 - ["3s", "3p", "3d"]
Al:
 - ["3s", "3p", "3d"]
Si:
 - ["3s", "3p", "3d"]
P:
 - ["3s", "3p", "3d"]
S:
 - ["3s", "3p", "3d"]
Cl:
 - ["3s", "3p", "3d"]
Ar:
 - ["3s", "3p", "3d"]
K:
 - ["4s", "4p", "3d"]
Ca:
 - ["4s", "4p", "3d"]
Sc:
 - ["4s", "4p", "3d"]
Ti:
 - ["4s", "4p", "3d"]
V:
 - ["4s", "4p", "3d"]
Cr:
 - ["4s", "4p", "3d"]
Mn:
 - ["4s", "4p", "3d"]
Fe:
 - ["4s", "4p", "3d"]
Co:
 - ["4s", "4p", "3d"]
Ni:
 - ["4s", "4p", "3d"]
Cu:
 - ["4s", "4p", "3d"]
Zn:
 - ["4s", "4p", "3d"]
Ga:
 - ["4s", "4p", "4d"]
Ge:
 - ["4s", "4p", "4d"]
As:
 - ["4s", "4p", "4d"]
Se:
 - ["4s", "4p", "4d"]
Br:
 - ["4s", "4p", "4d"]
Kr:
 - ["4s", "4p", "4d"]
Rb:
 - ["5s", "5p", "4d"]
Sr:
 - ["5s", "5p", "4d"]
Y:
 - ["5s", "5p", "4d"]
Zr:
 - ["5s", "5p", "4d"]
Nb:
 - ["5s", "5p", "4d"]
Mo:
 - ["5s", "5p", "4d"]
Tc:
 - ["5s", "5p", "4d"]
Ru:
 - ["5s", "5p", "4d"]
Rh:
 - ["5s", "5p", "4d"]
Pd:
 - ["5s", "5p", "4d"]
Ag:
 - ["5s", "5p", "4d"]
Cd:
 - ["5s", "5p", "4d"]
In:
 - ["5s", "5p", "5d"]
Sn:
 - ["5s", "5p", "5d"]
Sb:
 - ["5s", "5p", "5d"]
Te:
 - ["5s", "5p", "5d"]
I:
 - ["5s", "5p", "5d"]
Xe:
 - ["5s", "5p", "5d"]
Cs:
 - ["6s", "6p", "5d"]
Ba:
 - ["6s", "6p", "5d"]
La:
 - ["6s", "6p", "5d"]
Ce:
 - ["6s", "6p", "5d", "4f"]
Pr:
 - ["6s", "6p", "5d", "4f"]
Nd:
 - ["6s", "6p", "5d", "4f"]
Pm:
 - ["6s", "6p", "5d", "4f"]
Sm:
 - ["6s", "6p", "5d", "4f"]
Eu:
 - ["6s", "6p", "5d", "4f"]
Gd:
 - ["6s", "6p", "5d", "4f"]
Tb:
 - ["6s", "6p", "5d", "4f"]
Dy:
 - ["6s", "6p", "5d", "4f"]
Ho:
 - ["6s", "6p", "5d", "4f"]
Er:
 - ["6s", "6p", "5d", "4f"]
Tm:
 - ["6s", "6p", "5d", "4f"]
Yb:
 - ["6s", "6p", "5d", "4f"]
Lu:
 - ["6s", "6p", "5d", "4f"]
Hf:
 - ["6s", "6p", "5d"]
Ta:
 - ["6s", "6p", "5d"]
W:
 - ["6s", "6p", "5d"]
Re:
 - ["6s", "6p", "5d"]
Os:
 - ["6s", "6p", "5d"]
Ir:
 - ["6s", "6p", "5d"]
Pt:
 - ["6s", "6p", "5d"]
Au:
 - ["6s", "6p", "5d"]
Hg:
 - ["6s", "6p", "5d"]
Tl:
 - ["6s", "6p", "6d"]
Pb:
 - ["6s", "6p", "6d"]
Bi:
 - ["6s", "6p", "6d"]
Po:
 - ["6s", "6p", "6d"]
At:
 - ["6s", "6p", "6d"]
Rn:
 - ["6s", "6p", "6d"]
Fr:
 - ["7s", "7p", "6d"]
Ra:
 - ["7s", "7p", "6d"]
Ac:
 - ["7s", "7p", "6d"]
Th:
 - ["7s", "7p", "6d", "5f"]
Pa:
 - ["7s", "7p", "6d", "5f"]
U:
 - ["7s", "7p", "6d", "5f"]
Np:
 - ["7s", "7p", "6d", "5f"]
Pu:
 - ["7s", "7p", "6d", "5f"]
Am:
 - ["7s", "7p", "6d", "5f"]
Cm:
 - ["7s", "7p", "6d", "5f"]
Bk:
 - ["7s", "7p", "6d", "5f"]
Cf:
 - ["7s", "7p", "6d", "5f"]
Es:
 - ["7s", "7p", "6d", "5f"]
Fm:
 - ["7s", "7p", "6d", "5f"]
Md:
 - ["7s", "7p", "6d", "5f"]
'No':
 - ["7s", "7p", "6d", "5f"]
Lr:
 - ["7s", "7p", "6d", "5f"]
Rf:
 - ["7s", "7p", "6d"]
Db:
 - ["7s", "7p", "6d"]
Sg:
 - ["7s", "7p", "6d"]
Bh:
 - ["7s", "7p", "6d"]
Hs:
 - ["7s", "7p", "6d"]
Mt:
 - ["7s", "7p", "6d"]
