<RCC>
    <qresource prefix="/DefaultMaxAngularMomentum"/>
    <qresource prefix="/dftbplus/input/atomic">
        <file>../defaultValues/dftbplus/input/atomic/C.hsd</file>
        <file>../defaultValues/dftbplus/input/atomic/H.hsd</file>
    </qresource>
    <qresource prefix="/">
        <file>schemas/atomization_energy.json</file>
        <file>schemas/bandstructure.json</file>
        <file>schemas/geometry.json</file>
        <file>schemas/molecular_frequency.json</file>
        <file>schemas/reaction_energy.json</file>
        <file>schemas/reference_data.json</file>
    </qresource>
</RCC>
