<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLinesDialog</class>
 <widget class="QDialog" name="KLinesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="butOK">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="butAddRow">
       <property name="text">
        <string>Add row</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butRemoveRow">
       <property name="text">
        <string>Remove row</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="butImportFile">
       <property name="text">
        <string>Import from plain file...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butImportHSD">
       <property name="text">
        <string>Import from HSD file...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>butAddRow</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>butRemoveRow</tabstop>
  <tabstop>butOK</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>butOK</sender>
   <signal>clicked()</signal>
   <receiver>KLinesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
